# notes-app

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/notesapp/: App.android.kt  NotesApp.kt
composeApp/src/androidMain/kotlin/org/notesapp/data/db/: NotesDBDriver.android.kt
composeApp/src/androidMain/kotlin/org/notesapp/presentation/pdf/: PdfScreen.android.kt
composeApp/src/androidMain/kotlin/org/notesapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/notesapp/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: ic_cyclone.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_rotate_right.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/notesapp/: App.kt
composeApp/src/commonMain/kotlin/org/notesapp/data/db/: NotesDBDriver.kt
composeApp/src/commonMain/kotlin/org/notesapp/data/model/: Note.kt
composeApp/src/commonMain/kotlin/org/notesapp/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/notesapp/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/notesapp/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  ValidateHtmlUseCase.kt
composeApp/src/commonMain/kotlin/org/notesapp/presentation/components/: DatePickerDialog.kt  NoteCard.kt
composeApp/src/commonMain/kotlin/org/notesapp/presentation/navigation/: NavigationHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/notesapp/presentation/notes/create/: CreateNoteScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/notesapp/presentation/pdf/: PdfScreen.kt
composeApp/src/commonMain/kotlin/org/notesapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/notesapp/utils/: DateFormatter.kt  HtmlValidator.kt  Platform.kt
composeApp/src/commonMain/sqldelight/org/notesapp/db/: Notes.sq
composeApp/src/commonTest/kotlin/org/notesapp/: ComposeTest.kt  SimpleTest.kt
composeApp/src/commonTest/kotlin/org/notesapp/domain/usecase/: CreateNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  ValidateHtmlUseCaseTest.kt
composeApp/src/commonTest/kotlin/org/notesapp/utils/: DateFormatterTest.kt  HtmlValidatorTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/notesapp/data/db/: NotesDBDriver.ios.kt
composeApp/src/iosMain/kotlin/org/notesapp/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/notesapp/presentation/pdf/: PdfScreen.ios.kt
composeApp/src/iosMain/kotlin/org/notesapp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/notesapp/utils/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/notesapp/data/db/: NotesDBDriver.jvm.kt
composeApp/src/jvmMain/kotlin/org/notesapp/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/org/notesapp/presentation/pdf/: PdfScreen.jvm.kt
composeApp/src/jvmMain/kotlin/org/notesapp/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/org/notesapp/utils/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
maestro-e2e/: note_create_and_delete.yaml  note_interactions.yaml  noteslist_empty_state.yaml  overflow_pdf_viewer.yaml
(+7 files in other folders)
